<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="wrapper">
    <div class="allItems">allItems</div>
    <div class="item">
        item
    </div>
    <div class="itemChildren">itemChildren</div>
    <div class="itemLinealChildren">itemLinealChildren</div>
    <div class="itemAllParents">itemAllParents</div>
</div>

<div class="wrapper2">
    <div class="allItems2">
        <span id="allItems"></span>
        <br>
    </div>
    <div class="item2">
        <form class="form">
            <label class="cursor">Enter id: </label>
            <input type="number" value=""/>
        </form>
        <span id="item"></span>
    </div>
    <div class="itemChildren2">
        <form class="form">
            <label class="cursor">Enter id: </label>
            <input type="number" value="" oninput="input(e)"/>
        </form>
        <span id="itemChildren"></span>
    </div>
    <div class="itemLinealChildren2">
        <form class="form">
            <label class="cursor">Enter id: </label>
                <input type="number" value=""/>
        </form>
        <span id="itemLinealChildren"></span>
    </div>
    <div class="itemAllParents2">
        <form class="form">
            <label class="cursor">Enter id: </label>
            <input type="number" value=""/>
    </form>
        <span id="itemAllParents"></span>
    </div>
</div>
<script src="Tree.js"></script>
</body>
</html>